number_of_elements = 10000, block_size = 5000
allocating array
real:0.480 user:0.440 system:0.020
find in array
real:0.100 user:0.100 system:0.000
deallocate method 1
real:0.480 user:0.470 system:0.010

number_of_elements = 10000, block_size = 5000
allocating array
real:0.480 user:0.450 system:0.010
find in array
real:0.100 user:0.100 system:0.000
deallocate method 1
real:0.500 user:0.470 system:0.010

number_of_elements = 10000, block_size = 5000
allocating array
real:0.470 user:0.440 system:0.020
find in array
real:0.110 user:0.110 system:0.000
deallocate method 2
real:0.450 user:0.450 system:0.000

number_of_elements = 10000, block_size = 5000
allocating array
real:0.470 user:0.460 system:0.000
find in array
real:0.110 user:0.100 system:0.000
deallocate method 2
real:0.460 user:0.460 system:0.000

